---
#
# Default is a empty list!
#
marcelnijenhof_firewalld_zones: []
marcelnijenhof_firewalld_disable: false
marcelnijenhof_firewalld_allow_ports:
  - port: 8893/tcp
    immediate: false
  - port: 8894/tcp
    immediate: false

marcelnijenhof_firewalld_allow_services:
  - service: https
    immediate: false
  - service: http
    immediate: false
  - service: ssh
    immediate: false
