BS_PATH_USER_HOME_PREFIX="/var/www"
BS_PATH_USER_HOME_DEFAULT="html"
BS_PATH_SITES="$BS_PATH_USER_HOME_PREFIX/$BS_PATH_USER_HOME_DEFAULT"
BS_DEFAULT_SITE_NAME="bx-site"
BS_PATH_DEFAULT_SITE="$BS_PATH_SITES/$BS_DEFAULT_SITE_NAME"
BS_USER_SERVER_SITES="www-data"
BS_GROUP_USER_SERVER_SITES="www-data"
# на какие директории делать симлинк в сайтах типа link
BS_SITE_LINKS_RESOURCES=("bitrix" "upload" "images")
BS_SERVER_TIMEZONE="Europe/Moscow"

# (mariadb / percona)
#BS_DB_FLAVOR=percona
BS_DB_FLAVOR=mariadb
# percona version (5.7 / 8.0)
# mariadb version (5.5 / 10.11)
#BS_DB_VERSION=8.0
BS_DB_VERSION=10.11
BS_DB_CHARACTER_SET_SERVER=utf8mb4
#BS_DB_COLLATION=utf8mb4_0900_ai_ci
BS_DB_COLLATION=utf8mb4_general_ci

# php version
BX_PHP_DEFAULT_VERSION="8.2"

# Do not run push-server by default
BS_PUSH_SERVER_STOPPED=true
