BS_PATH_USER_HOME_PREFIX="/var/www"
BS_PATH_USER_HOME_DEFAULT="html"
BS_PATH_SITES="$BS_PATH_USER_HOME_PREFIX/$BS_PATH_USER_HOME_DEFAULT"
BS_DEFAULT_SITE_NAME="bx-site"
BS_PATH_DEFAULT_SITE="$BS_PATH_SITES/$BS_DEFAULT_SITE_NAME"
BS_USER_SERVER_SITES="www-data"
BS_GROUP_USER_SERVER_SITES="www-data"
BS_PERMISSIONS_SITES_DIRS="0775"
BS_PERMISSIONS_SITES_FILES="0664"
BS_EXCLUDED_DIRS_SITES=(".bx_temp" "temp" "tmp" "test" ".ssh")
# на какие директории делать симлинк в сайтах типа link
BS_SITE_LINKS_RESOURCES=("bitrix" "upload" "images")
BS_SERVER_TIMEZONE="Europe/Moscow"

# Data Base
BS_MAX_CHAR_DB_NAME=20
BS_MAX_CHAR_DB_USER=20
BS_CHAR_DB_PASSWORD=24
# (mariadb / percona)
BS_DB_FLAVOR=percona
# percona version (5.7 / 8.0)
# mariadb version (5.5 / 10.11)
BS_DB_VERSION=8.0
BS_DB_CHARACTER_SET_SERVER=utf8mb4
BS_DB_COLLATION=utf8mb4_0900_ai_ci

# NGINX configs
BS_SERVICE_NGINX_NAME="nginx"
BS_PATH_NGINX="/etc/${BS_SERVICE_NGINX_NAME}/bx/"
BS_PATH_NGINX_SITES_CONF="$BS_PATH_NGINX/site_avaliable"
BS_PATH_NGINX_SITES_ENABLED="$BS_PATH_NGINX/site_enabled"

# Check new version menu
BS_BRANCH_UPDATE_MENU="feature/php-fpm"
BS_REPOSITORY_URL_FILE_VERSION="https://raw.githubusercontent.com/YogSottot/DebianLikeBitrixVM/${BS_BRANCH_UPDATE_MENU}/vm_menu/bash_scripts/config.sh"
BS_URL_SCRIPT_UPDATE_MENU="https://raw.githubusercontent.com/YogSottot/DebianLikeBitrixVM/${BS_BRANCH_UPDATE_MENU}/update_menu.sh"
BS_REPOSITORY_URL="https://github.com/YogSottot/DebianLikeBitrixVM/"
BS_CHECK_UPDATE_MENU_MINUTES=10

# Mysql binary name
BS_MYSQL_CMD="mysql"

# Push-server configs
BS_PUSH_SERVER_CONFIG=/etc/default/push-server-multi
# Do not run push-server by default
BS_PUSH_SERVER_STOPPED=true
