---
- name: restart nginx # noqa name[casing]
  ansible.builtin.service:
    name: nginx
    state: restarted

- name: validate nginx configuration # noqa name[casing]
  ansible.builtin.command: nginx -t -c /etc/nginx/nginx.conf
  changed_when: false

- name: reload nginx # noqa name[casing]
  ansible.builtin.service:
    name: nginx
    state: reloaded
  when: nginx_service_state == "started"
