---
php_default_version_debian: "8.2"
systemd_overrides_config_file_path: /etc/systemd/system/
systemd_overrides_unit:
   - apache2
   - memcached
   - mariadb
   - nginx
   - php{{ php_default_version_debian }}-fpm
   - redis
