---
# Variable configuration.
- ansible.builtin.include_tasks: variables.yml # noqa name[missing]

# Setup/install tasks.
- ansible.builtin.include_tasks: setup-RedHat.yml # noqa name[missing]
  when: ansible_os_family == 'RedHat'

- ansible.builtin.include_tasks: setup-Debian.yml # noqa name[missing]
  when: ansible_os_family == 'Debian'

- name: Check if MySQL packages were installed.
  ansible.builtin.set_fact:
    mysql_install_packages: "{{ (rh_mysql_install_packages is defined and rh_mysql_install_packages.changed)
      or (deb_mysql_install_packages is defined and deb_mysql_install_packages.changed)
      or (rh_percona_install_packages is defined and rh_percona_install_packages.changed)
      or deb_percona_install_packages is defined and deb_percona_install_packages.changed }}"

# Configure MySQL.
- ansible.builtin.include_tasks: configure.yml # noqa name[missing]
- ansible.builtin.include_tasks: secure-installation.yml # noqa name[missing]
- ansible.builtin.include_tasks: databases.yml # noqa name[missing]
- ansible.builtin.include_tasks: users.yml # noqa name[missing]
- ansible.builtin.include_tasks: replication.yml # noqa name[missing]
