---
- name: "Add packages"
  hosts: localhost
  connection: local
  become: true
  gather_facts: false
  pre_tasks:
    - name: Install deps
      ansible.builtin.apt:
        name:
          - bind9-libs
          - catdoc
          - chrony
          - cron
          - curl
          - ghostscript
          - gifsicle
          - htop
          - jpegoptim
          - locales
          - locales-all
          - lsof
          - mc
          - nano
          - ncdu
          - needrestart
          - net-tools
          - nmap
          - optipng
          - perl
          - poppler-utils
          - postfix
          - psmisc
          - rsyslog
          - s-nail
          - software-properties-common
          - ssl-cert
          - telnet
          - traceroute
          - unattended-upgrades
          - unzip
          - webp
          - wget
          - zstd
      environment:
        NEEDRESTART_MODE: automatically
