---
- name: Setup setup_nginx_modules_repo
  hosts: localhost
  connection: local
  become: true
  gather_facts: true

  tasks:
    - name: Add nginx modules repo key
      ansible.builtin.get_url:
        url: https://yogsottot.github.io/ppa/yogsottot.asc
        dest: /etc/apt/trusted.gpg.d/yogsottot.asc
        mode: "0644"
        owner: root
        group: root
      when:
        - ansible_os_family == "Debian"

    - name: Add nginx modules repo.
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/yogsottot.asc] https://yogsottot.github.io/ppa/debian {{ ansible_distribution_release }} main"
        state: present
      when:
        - ansible_os_family == "Debian"

    - name: Update apt caches after repo is added (Debian).
      ansible.builtin.apt:
#        update_cache: true
        name:
          - libnginx-mod-http-zip
          - libnginx-mod-http-zstd
      when:
        - ansible_os_family == "Debian"
