---
- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: "/etc/{{ service_nginx_name }}/ssl/"
    state: directory
    mode: "0755"

- name: Install crypto deps
  ansible.builtin.package:
    name: python3-cryptography
    state: present

- name: Generate Private Key
  community.crypto.openssl_privatekey:
    path: "/etc/{{ service_nginx_name }}/ssl/cert.key"
    force: false

- name: Generate Certificate Sign Request (CSR)
  community.crypto.openssl_csr:
    path: "/etc/{{ service_nginx_name }}/ssl/ansible.com.csr"
    privatekey_path: "/etc/{{ service_nginx_name }}/ssl/cert.key"
    common_name: Bitrix
    organization_name: Bitrix, Inc.
    force: false

- name: Generate self-signed SSL certificates
  community.crypto.x509_certificate:
    path: "/etc/{{ service_nginx_name }}/ssl/cert.pem"
    privatekey_path: "/etc/{{ service_nginx_name }}/ssl/cert.key"
    csr_path: "/etc/{{ service_nginx_name }}/ssl/ansible.com.csr"
    provider: selfsigned
    force: false

- name: Generate X bit dhparam.pem file (this may take a while)
  community.crypto.openssl_dhparam:
    path: "/etc/{{ service_nginx_name }}/ssl/dhparam.pem"
    size: 2048
    force: false
