---
- name: Add the nginx-more remote repo
  ansible.builtin.dnf:
    name: "https://repo.aerisnetwork.com/pub/aeris-release-{{ ansible_distribution_major_version }}.rpm"
    disable_gpg_check: true
    state: present
  when: nginx_ppa_use | bool

- name: Ensure nginx is installed.
  ansible.builtin.package:
    name: "{{ nginx_package_name_redhat }}"
    state: present
  when: nginx_ppa_use | bool

- name: Ensure nginx is installed.
  ansible.builtin.package:
    name: "{{ nginx_package_name }}"
    state: present
  when: not nginx_ppa_use | bool
