---
- name: restart webserver # noqa name[casing]
  ansible.builtin.service:
    name: "{{ php_webserver_daemon }}"
    state: reloaded
    enabled: true
  notify: restart php-fpm
  when: php_enable_webserver and htaccess_support | bool

- name: restart php-fpm # noqa name[casing]
  ansible.builtin.service:
    name: "{{ php_fpm_daemon }}"
    state: "{{ php_fpm_handler_state }}"
    enabled: "{{ php_fpm_enabled_on_boot }}"
#  when:
#    - php_fpm_state == 'started'
#    - not ansible_check_mode
