---
# tasks file for setup_repositories
- name: Setup repositories
  ansible.builtin.template:
    src: "sources.list_{{ ansible_distribution }}.j2"
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: '0644'
  when: ansible_distribution == 'Debian'
