---

# Defaults vars file for locales role
# -----------------------------------------------------------------------------

# Packages management
locales_packages: "{{ _locales_packages }}"
locales_language_packs_packages: "{{ _locales_language_packs_packages | default([]) }}"
locales_repositories_cache_valid_time: 3600

# Files management
locales_config_file_dest: "{{ _locales_config_file_dest }}"
locales_gen_file_dest: "{{ _locales_gen_file_dest }}"
locales_update_command: "{{ _locales_update_command }}"
locales_config_file_owner: 'root'
locales_config_file_group: 'root'
locales_config_file_mode: '0644'

# Locales management
locales_to_configure:
  - name: 'en_US.UTF-8'
    modifier: 'UTF-8'
  - name: 'en_GB.UTF-8'
    modifier: 'UTF-8'
  - name: 'en_DK.UTF-8'
    modifier: 'UTF-8'
  - name: 'ru_RU.UTF-8'
    modifier: 'UTF-8'
  - name: 'ru_RU.CP1251'
    modifier: 'CP1251'

locales_defaults:
  LANG: 'en_GB.UTF-8'
  LANGUAGE: ''
  LC_CTYPE: '"en_GB.UTF-8"'
  LC_NUMERIC: '"ru_RU.UTF-8"'
  LC_TIME: '"en_DK.UTF-8"'
  LC_COLLATE: '"ru_RU.UTF-8"'
  LC_MONETARY: '"C.UTF-8"'
  LC_MESSAGES: '"en_GB.UTF-8"'
  LC_PAPER: '"ru_RU.UTF-8"'
  LC_NAME: '"ru_RU.UTF-8"'
  LC_ADDRESS: '"ru_RU.UTF-8"'
  LC_TELEPHONE: '"en_GB.UTF-8"'
  LC_MEASUREMENT: '"C.UTF-8"'
  LC_IDENTIFICATION: '"ru_RU.UTF-8"'
  LC_ALL: ''
