---
# Used only for Debian/Ubuntu installation, as the -t option for apt.
nginx_default_release: ""

# Used only for Redhat installation, enables source Nginx repo.
nginx_yum_repo_enabled: true

# Use the sury repo for Debian or ppa for Ubuntu or nginx-more for RedHat.
nginx_ppa_use: false
nginx_ppa_version: stable

# The name of the nginx package to install.
nginx_package_name: "nginx"
nginx_package_name_debian: "nginx"

nginx_additional_package_name_debian:
  - libnginx-mod-http-brotli-filter
  - libnginx-mod-http-brotli-static
  - libnginx-mod-http-headers-more-filter
#  - libnginx-mod-http-lua
#  - libnginx-mod-http-perl

nginx_package_name_redhat: "nginx-more"

nginx_service_state: started
nginx_service_enabled: true
