---
- name: Install deps
  ansible.builtin.apt:
    name:
      - byobu

- name: Create a /root/.byobu/ directory
  ansible.builtin.file:
    path: /root/.byobu/
    state: directory
    mode: '0755'

- name: Copy byobu status
  ansible.builtin.copy:
    src: "byobu/status"
    dest: "/root/.byobu/status"
    owner: root
    group: root
    mode: '0644'
