---
- name: Install deps
  ansible.builtin.apt:
    name:
      - htop

- name: Create a .config/htop directory
  ansible.builtin.file:
    path: /root/.config/htop/
    state: directory
    mode: '0755'

- name: Copy htporc
  ansible.builtin.copy:
    src: "htop/htoprc"
    dest: "/root/.config/htop/htoprc"
    owner: root
    group: root
    mode: '0644'
