---
- name: Copy liquidpromptrc in /etc/
  ansible.builtin.copy:
    src: "liquidpromptrc"
    dest: "/etc/liquidpromptrc"
    owner: root
    group: root
    mode: '0644'

- name: Download liquidprompt
  ansible.builtin.get_url:
    url: "{{ bashrc_liquidprompt_release_url }}"
    dest: "/usr/local/share/liquidprompt"
    checksum: "{{ bashrc_liquidprompt_release_checksum }}"
    mode: '0644'
    owner: root
    group: root

# - name: Enable liquidprompt
#  ansible.builtin.lineinfile:
#    line: "[[ $- = *i* ]] && source /usr/local/share/liquidprompt"
#    path: /etc/bash.bashrc
#    owner: root
#    group: root
#    mode: '0644'
