- name: Install deps
  ansible.builtin.apt:
    name:
      - needrestart
  environment:
    NEEDRESTART_MODE: automatically

- name: Copy auto.conf in /etc/needrestart/conf.d/
  ansible.builtin.copy:
    src: "needrestart/auto.conf"
    dest: "/etc/needrestart/conf.d/auto.conf"
    owner: root
    group: root
    mode: '0644'
